SLACK_SIGNING_SECRET=<your-signing-secret>
SLACK_BOT_TOKEN=xoxb-<your-bot-token>
SLACK_BOT_PORT=<bot-port-number>
CHANNELL_NAME=<bot-posing-greeting-message-channel-name>
NODE_ENV=<config-environment-name>